<html>
	<head>
	
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
		<style>
			.lol{
				height: 100vh;
				background: fixed;
				background-size: cover;
				background-position: center center;
				color: white;
				font-family: 'Quicksand', sans-serif;
				font-size: 40px;
				font-style: bold;
			}
			
			.one{
				background-image: url("one.jpg");
			}
			
			.text{
				float: right;
				width: 200px;
				padding: 1em;
				margin: 1.5em 1em 0 0;
				text-indent: 0;
				background: rgba(#f3f3f3, 0.75);
				box-shadow: 0 1px 0.125em #333;
			}
			
			.two{
				background-image: url("two.jpg");
			}
			
			.three{
				background-image: url("three.jpg");
			}
			
			.four{
				background-image: url("four.jpg");
			}
		</style>
	</head>
	
	<body>
		<div class="parallax">
			<div class="lol one"><span class="text">omg</span></div>
			<div class="lol two"><span class="text">parallax</span></div>
			<div class="lol three"><span class="text">scrolling</span></div>
			<div class="lol four"><span class="text">!!!!!!</span></div>
		</div>
			
	</body>
</html>
